# ForumSPA

./: README.md  WebApp-net8.sln  WebApp.sln
Forum.Tests/: Forum.Tests.csproj
Forum.Tests/BussinesTests/: CategoryServiceTests.cs  CommentLikeServiceTests.cs  CommentServiceTests.cs  PostLikeServiceTests.cs  PostServiceTests.cs  RoleServiceTests.cs  UserServiceTests.cs
Forum.Tests/DataTests/: CategoryRepositoryTests.cs  CommentLikeRepositoryTests.cs  CommentRepositoryTests.cs  PostLikeRepositoryTests.cs  PostRepositoryTests.cs  RoleRepositoryTests.cs  UserRepositoryTests.cs
Forum.Tests/WebApiTests/: AuthControllerTests.cs  CategoriesControllerTests.cs  CommentLikesControllerTests.cs  CommentsControllerTests.cs  PostLikesControllerTests.cs  PostsControllerTests.cs  RolesControllerTests.cs  UsersControllerTests.cs
WebApp.BusinessLogic/: AutomapperProfile.cs  WebApp.BusinessLogic.csproj
WebApp.BusinessLogic/Helpers/: FileService.cs  TokenHelper.cs
WebApp.BusinessLogic/Interfaces/: ICategoryService.cs  ICommentLikeService.cs  ICommentService.cs  ICrud.cs  ICud.cs  IPostLikeService.cs  IPostService.cs  IRead.cs  IRoleService.cs  IUserService.cs
WebApp.BusinessLogic/Models/: BaseModel.cs  PaginationParamsFromQueryModel.cs  PaginationParamsModel.cs  RefreshTokenRequest.cs  TokenResponseModel.cs
WebApp.BusinessLogic/Models/CategoryModels/: CategoryModel.cs  CategoryModelPagination.cs
WebApp.BusinessLogic/Models/CommentLikeModels/: CommentLikeModel.cs
WebApp.BusinessLogic/Models/CommentModels/: CommentModel.cs  CommentWithUserModel.cs
WebApp.BusinessLogic/Models/PostLikeModels/: LikeValuePost.cs  PostLikeModel.cs
WebApp.BusinessLogic/Models/PostModels/: CreatePostModel.cs  PostModel.cs  PostModelPagination.cs  PostWithDetailsModel.cs
WebApp.BusinessLogic/Models/RoleModels/: RoleModel.cs
WebApp.BusinessLogic/Models/UserModels/: UserLoginModel.cs  UserModel.cs  UserModelPagination.cs  UserRegisterModel.cs
WebApp.BusinessLogic/Services/: CategoryService.cs  CommentLikeService.cs  CommentService.cs  PostLikeService.cs  PostService.cs  RoleService.cs  UserService.cs
WebApp.BusinessLogic/Validation/: RoleNotFoundException.cs
WebApp.DataAccess/: WebApp.DataAccess.csproj
WebApp.DataAccess/Data/: ApplicationContext.cs  DbInit.cs
WebApp.DataAccess/Entities/: BaseEntity.cs  Category.cs  Comment.cs  CommentLike.cs  Post.cs  PostLike.cs  Role.cs  User.cs
WebApp.DataAccess/Helpers/: AuthOptions.cs  SecurityHelper.cs
WebApp.DataAccess/Interfaces/: ICategory.cs  IComment.cs  ICommentLike.cs  IPost.cs  IPostLike.cs  IRepository.cs  IRole.cs  IUser.cs
WebApp.DataAccess/Migrations/: 20241003130546_AllTablesCreate.Designer.cs  20241003130546_AllTablesCreate.cs  ApplicationContextModelSnapshot.cs
WebApp.DataAccess/Repositories/: BaseRepository.cs  CategoryRepository.cs  (+6 more)
WebApp.WebApi/: Program.cs  ServiceRegistrationExtensions.cs  WeatherForecast.cs  WebApp.WebApi.csproj  appsettings.Development.json
WebApp.WebApi/Controllers/: AuthController.cs  CategoriesController.cs  CommentLikesController.cs  CommentsController.cs  PostLikesController.cs  PostsController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
WebApp.WebApi/Properties/: launchSettings.json
WebApp.WebApi/ViewModels/: CategoryInputAddModel.cs  CommentInputAddModel.cs  CommentLikeValue.cs  PostInputAddModel.cs  UpdateUserRoleModel.cs  UserUpdateModel.cs
(+2 files in other folders)
